
GOOGLE_CLIENT_ID=712478719230-f7bnmi0dcmphfpeqiej5mpuurui0k3oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=SDF$%#$FERwfu90$#Rju-8
MONGODB_URI=mongodb+srv://fpachisa:IQegWJiQAnD0P68U@training-app.nc1gw.mongodb.net/?retryWrites=true&w=majority&appName=training-app
EMAIL_USER=fpachisa@gmail.com
EMAIL_APP_PASSWORD=oppf wtgw wgbj vwup
ADMIN_EMAILS=fpachisa@gmail.com
REACT_APP_API_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=712478719230-f7bnmi0dcmphfpeqiej5mpuurui0k3oo.apps.googleusercontent.com
JWT_SECRET=343jkljsdfEREEj#$$nfhofsp0-$$